<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPp-y2-XmF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAndPHPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-7P-94Q">
                                <rect key="frame" x="50" y="98" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deadline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-uI-1D7">
                                <rect key="frame" x="50" y="140" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e05-Pi-dj2">
                                <rect key="frame" x="180.5" y="182" width="53" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIZ-Lo-iBJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-cl-nik">
                                <rect key="frame" x="10" y="223" width="394" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BtN-cl-nik" secondAttribute="bottom" id="AJd-eu-vlo"/>
                            <constraint firstItem="x5h-uI-1D7" firstAttribute="top" secondItem="qTz-7P-94Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Cc1-Kk-n15"/>
                            <constraint firstItem="BtN-cl-nik" firstAttribute="top" secondItem="e05-Pi-dj2" secondAttribute="bottom" constant="10" id="Uho-Ed-j9X"/>
                            <constraint firstItem="qTz-7P-94Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Y9o-Jn-q5v"/>
                            <constraint firstItem="e05-Pi-dj2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d2j-fG-5SI"/>
                            <constraint firstItem="x5h-uI-1D7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gYg-gp-MUY"/>
                            <constraint firstItem="BtN-cl-nik" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="goB-xQ-G3b"/>
                            <constraint firstItem="BtN-cl-nik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l6j-oa-eTp"/>
                            <constraint firstItem="qTz-7P-94Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qLU-PY-8Mc"/>
                            <constraint firstItem="x5h-uI-1D7" firstAttribute="leading" secondItem="qTz-7P-94Q" secondAttribute="leading" id="rfj-i1-2qJ"/>
                            <constraint firstItem="qTz-7P-94Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xdD-Og-exe"/>
                            <constraint firstItem="e05-Pi-dj2" firstAttribute="top" secondItem="x5h-uI-1D7" secondAttribute="bottom" constant="8" symbolic="YES" id="yTz-kC-xCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yC-kb-E8A">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="X1A-gM-9jx">
                            <connections>
                                <action selector="didTapRefreshButton:" destination="BYZ-38-t0r" id="lR3-dE-136"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineTextField" destination="x5h-uI-1D7" id="vIq-wd-OtQ"/>
                        <outlet property="tableView" destination="BtN-cl-nik" id="f6u-LZ-wRY"/>
                        <outlet property="todoTextField" destination="qTz-7P-94Q" id="juT-qo-dnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doS-KW-RSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPp-y2-XmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkH-57-mIZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGG-JR-Cyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KM-4g-PG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
